import java.util.Arrays;

public class Graph {

    public static void main(String[] args) {
        /** Wj = Wk + xk - lkj * g, где
         *  Wk - начальное количество топлива в баке в начале маршрута из точки k в точку j;
         *  xk - количество заправленного топлива в точке `k`
         *  lkj - длина участка (k, j) ∈ E;
         *  g – удельный расход топлива;
         *  Wj - количество полученного топлива в точке j.
         **/

        int n = 8; // Количество вершин графа

        /** Строим матрицу смежности графа и указываем длину всех дуг**/
        int[][] L = new int[][]{
                {0, 20, 35, 0,  0,  0,  0,  0},   // из Истоковой вершины 0
                {0, 0,  0,  55, 0,  0,  0,  0},    // из вершины 1
                {0, 0,  0,  0,  70, 0,  0,  0},    // из вершины 2
                {0, 0,  0,  0,  0,  60, 0,  0},    // из вершины 4
                {0, 0,  0,  0,  0,  0,  100,0},    // из вершины 5
                {0, 0,  0,  0,  0,  0,  0,  80},   // из вершины 6
                {0, 0,  0,  0,  0,  0,  0,  30},   // из вершины 7
                {0, 0,  0,  0,  0,  0,  0,  0}     // Стоковая вершина
        };

        double Wj;
        int[] xk1 =  {5, 1, 2, 5, 3, 10, 10, 0};
        double[][] Wk1 = new double[10][10];
        double g = 0.01; // средний расход на 1 км, если 10л на 100км

        for (int j = 1; j < n; j++) {
            for (int i = 0; i < n; i++) {
                if (L[i][j] > 0) {
                    if (i == 0) {
                        Wj = 0 + xk1[i] - L[i][j] * 0.01 * g;
                        System.out.println(Wj + " = " + xk1[i] + " - " + L[i][j] + " * 0.07 " + " Из точки " + i + " в точку " + j + " с расстоянием " + L[i][j]);
                        Wk1[j][j] = Wj;
                    } else {
                        Wj = Wk1[i][i] + xk1[i] - L[i][j] * 0.01 * g;
                        System.out.println(Wj + " = " + Wk1[i][i] + " + " + xk1[i] + " - " + L[i][j] + " * 0.07 " + " Из точки " + i + " в точку " + j + " с расстоянием " + L[i][j]);
                        Wk1[j][j] = Wj;
                    }
                    /* if (Wj <= W) {  /** проверяем соответствие Wj условию, по которому Wj<=W (объему бака) **/
                    //Wk1[i][j] = Wj;
                    // System.out.println(Wj + " " + " Из точки " + i + " в точку " + j + " с расстоянием " + L[i][j]);


                }
            }

        }
    }
}